{
  "name": "rn-angular-core",
  "version": "1.0.0",
  "description": "rn-angular-core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rniemand/rn-angular-core.git"
  },
  "author": "Richard Niemand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rniemand/rn-angular-core/issues"
  },
  "homepage": "https://github.com/rniemand/rn-angular-core#readme"
}
